@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow',
sans-serif;
font-family: 'Fraunces',
serif; */

/**
* ! Generalist Styles
**/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow',
    sans-serif;
    font-size: 18px;
    font-weight: 600;
}

h1,h2,h3,h5{
font-family: 'Fraunces',
serif;
font-weight: 900;
}

p{
    line-height: 1.5;
}

/**
* ! Header
**/

header{
    min-height: 100vh;
    background: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.navbar{
    padding: 3em;
    display: flex;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
}

nav ul li:not(:last-child) {
    margin-right: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

.btn{
    padding: 14px 25px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Fraunces',
    serif;
    color: black;
    background-color: #ffffff;
    border-radius: 35px;
    transition: all 0.2s ease;
}

.btn:hover{
    background-color: #6eceff;
    color: #ffffff;
}

.hero{
    padding: 8vh;
   text-align: center;
}

.hero h1{
    font-size: 56px;
    color: #ffffff;
    letter-spacing: 5px;
    margin-bottom: 10px;
}


/**
* ! Main Section
**/

/**
* ! Row 1 and Row 2
**/

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col .box{
    padding: 12vw;
}

.col .box h2{
    font-size: 46px;
    color: #23302b;
    margin-bottom: 30px;
}

.col .box p{
    color: #86858b;
    margin-bottom: 25px;
}

.box .btn-underline{
    font-family: 'Fraunces',
    serif;
    color: #23302b;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}


.btn-underline::after{
    content: "";
    position: absolute;
    background-color: #ff7769;
    height: 10px;
    width: 110%;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.4s;
}

.btn-underline:hover::after{
    height: 100%;
}

.col img{
    width: 100%;
    height: 100%;
    display: block;
}

/**
* ! Row 3
**/

.card{
    position: relative;
}

.box-content{
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #1f5449;
}

.box-content h3{
    font-size: 34px;
    margin-bottom: 30px;
}

/**
* ! Testimonial Section
**/

.testimonial{
    padding:14vh 7vw;
    text-align: center;
}

.testimonial h2{
    color: #a4a7a9;
    letter-spacing: 5px;
    font-size: 22px;
    margin-bottom: 8vh;
}

.testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
}

.single-testimonial img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.single-testimonial p{
    color: #595a5d;
}

h5.author{
    color: #283843;
    margin-top: 70px;
    font-size: 22px;
}

p.designation{
    color: #b4b3b1;
    font-size: 14px;
    margin-top: 10px;
}

/**
* ! Gallary
**/

.gallary{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallary img{
    width: 100%;
}

/**
* ! Footer
**/

.container{
    padding: 5rem 0px;
    text-align: center;
    background-color: #90d4c5;
}

.footer-menu{
    margin-top: 30px;
    margin-bottom: 70px;
}


.footer-menu ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #3d9b86;  
}

.footer-menu ul li a:hover {
    color: #ffffff;
}

.social img{
    margin-right: 20px;
    cursor: pointer;
}

.hamburger{
    display: none;
}

.toggle{
    height: auto !important ;
}

/**
* ! Media Queries
**/

@media only screen and (max-width:1020px){

    .hero{
        padding: 2vh;
    }

    .box{
        padding: 60px;
    }

    .box-content{
        width: 80%;
    }

    .card .box-content{
        top: 70%;
    }

    .box-content h3{
        margin-bottom: 15px;
        font-size: 20px;
    }
}


@media only screen and (max-width:768px) {

    .hero {
        padding: 8vh;
    }

    .hamburger {
        display: inline-block;
        cursor: pointer;
    }
    
    .nav-bar {
        position: relative;
    }
    
    .nav {
        position: absolute;
        width: 100%;
        background-color: #00aaff;
        left: 0;
        top: 100px;
        height: 0;
        overflow: hidden;
        text-align: center;
    }
    
    .nav ul li {
        display: block;
        padding: 20px 0;
    }
    
    .nav ul li:not(:last-child) {
        margin-right: 0;
    }

    .row{
        grid-template-columns: 1fr;
    }

    .col-2{
        order: -1;
    }

    .box{
        text-align: center;
    }

    .testimonial-container{
        grid-template-columns: 1fr;
    }

    .gallary{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:425px){

    .hero h1{
        font-size: 36px;
    }

    .navbar{
        padding: 1.5em;
    }

    .box{
        padding: 40px;
    }

    .box h2{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .box p{
        font-size: 17px;
        line-height: 1.3;
    }

    .single-testimonial p{
        margin: 5px 0px;
    }
}